# spring-boot-grpc

./: .gitignore  README.md  pom.xml
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/xcbeyond/springboot/eureka/server/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: application.yml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/grpc/loadbalancer/: CustomLoadBalancer.java  CustomLoadBalancerProvider.java  CustomSubchannelPicker.java  CustomSubchannelStateListener.java  Ref.java
spring-boot-grpc-client/src/main/resources/: application-nacos.yml
spring-boot-grpc-common/: pom.xml
spring-boot-grpc-loadbalancer/: pom.xml
spring-boot-grpc-loadbalancer-starter/: pom.xml
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/autoconfigure/: GrpcCustomDiscoveryClientAutoConfiguration.java
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/randomrobin/: CustomRandomLoadBalancer.java  CustomRandomLoadBalancerProvider.java  CustomRandomRef.java  CustomRandomSubchannelPicker.java  CustomRandomSubchannelStateListener.java
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/roundrobin/: CustomRoundSubchannelPicker.java  CustomRoundSubchannelStateListener.java
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/weightrandomrobin/: CustomWeightRandomLoadBalancer.java  CustomWeightRandomLoadBalancerProvider.java  CustomWeightRandomSubchannelPicker.java  CustomWeightRandomSubchannelStateListener.java
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/weightroundrobin/: CustomWeightRoundLoadBalancer.java  CustomWeightRoundLoadBalancerProvider.java  CustomWeightRoundSubchannelPicker.java  CustomWeightRoundSubchannelStateListener.java
spring-boot-grpc-loadbalancer-starter/src/main/java/com/xcbeyond/springboot/grpc/nameresolver/: CustomDiscoveryClientNameResolver.java  CustomDiscoveryClientResolverFactory.java
spring-boot-grpc-loadbalancer-starter/src/test/java/guava/: TableTest.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/autoconfigure/: GrpcCustomDiscoveryClientAutoConfiguration.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/: CustomLoadBalancer.java  CustomLoadBalancerProvider.java  CustomSubchannelPicker.java  CustomSubchannelStateListener.java  Ref.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/randomrobin/: CustomRandomSubchannelPicker.java  CustomRandomSubchannelStateListener.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/roundrobin/: CustomLoadBalancer.java  CustomLoadBalancerProvider.java  CustomRoundLoadBalancer.java  CustomRoundLoadBalancerProvider.java  CustomRoundRef.java  CustomRoundSubchannelPicker.java  CustomRoundSubchannelStateListener.java  CustomSubchannelPicker.java  CustomSubchannelStateListener.java  Ref.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/weightrandomrobin/: CustomWeightRandomRef.java  CustomWeightRandomSubchannelPicker.java  CustomWeightRandomSubchannelStateListener.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/weightrobin/: CustomWeightLoadBalancer.java  CustomWeightLoadBalancerProvider.java  CustomWeightRef.java  CustomWeightSubchannelPicker.java  CustomWeightSubchannelStateListener.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/loadbalancer/weightroundrobin/: CustomWeightRoundRef.java  CustomWeightRoundSubchannelPicker.java  CustomWeightRoundSubchannelStateListener.java
spring-boot-grpc-loadbalancer/src/main/java/com/xcbeyond/springboot/grpc/nameresolver/: CustomDiscoveryClientNameResolver.java  CustomDiscoveryClientResolverFactory.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/service/: GrpcServerService.java
spring-boot-grpc-server/src/main/resources/: application-nacos1.yml  application-nacos2.yml  application-nacos3.yml
